# mPokket

./: .project  pom.xml
allure-results/: 02a9c1c5-79af-4cc7-bd15-287d6e415454-container.json  0417911b-0ef3-4f65-939c-9a990b255327-container.json  053a6fa9-0f4e-438c-baa9-f7a7cb8cf8f4-container.json  05f1fcb3-839d-4ee6-ab73-8043c2006293-container.json  095ad937-0d6f-4c53-96ab-a8a0e7a20710-container.json  0bdd37b6-3477-40e3-abe1-669a15c4bead-container.json  0ef1a12e-78f1-4c38-b8e8-cea7a84ce2c3-container.json  19032150-203e-4f6c-b3ff-4dc1166a504e-container.json  1a597ff1-f8fc-4ad0-bdb5-88042ffa8347-container.json  1ae40595-0ecc-4566-ac36-58a4cbff814f-result.json  1f09124c-fb0e-4763-93c3-a85acaca2e5b-container.json  2cb8252a-8802-4251-be70-2f3cc374f2ee-container.json  307c5883-04fb-40b0-8cbd-41b682e39f3b-container.json  31487029-3d27-449a-9187-92051c71e97b-container.json  314fbabe-0ab1-4498-b36f-2f2b3824f873-container.json  3471573e-2644-4ce2-9d46-44b248f9bfaa-result.json  3474c65b-1bd2-4f13-9d2b-bfc073defae7-result.json  3612532f-236a-4a32-b463-7f032ad6cf1f-container.json  3684ac31-4117-4bf6-ab25-efe19594f282-result.json  404d0367-21a8-4990-b476-2e186063d1b5-container.json  43361fe9-5869-482c-96b8-b5c5ea911cca-container.json  43462b5a-b418-4e6c-a12f-26d02d6a015f-container.json  4479e643-7110-48ef-8fa3-c348045026e6-result.json  4ff6f897-191f-41e7-9fba-235c22c19b83-container.json  50ee1ad7-79cc-4a60-a55d-6dbf781faee6-container.json  513c4e50-a826-4dd4-95ed-492dc98af866-container.json  56d1b3d7-14dd-4e00-aa62-264cae8a83af-container.json  58f37d60-a536-4043-8489-23084f16a934-container.json  5c7283ed-49d8-4230-a6dc-e7c98a3d5aa0-container.json  5df9a216-e334-4a05-b0fd-b9bdcb27479e-container.json  5fff0fdc-7f7d-4019-8079-e1cc9e3b04dd-container.json  6210a3b8-9d12-49df-bbf3-39a9110c1937-container.json  639bfee6-56ee-4147-ab5b-29c1beca07ef-container.json  66495eeb-088d-4e45-9bb2-30b8fbd55b97-container.json  66676284-66d5-4386-bdd6-c15e94f887c5-container.json  670628b9-9fd9-4cf3-afb6-273f4587d9c6-container.json  68630761-45be-410b-8e6e-c16ac9441b53-container.json  68c73bc4-69d7-49f9-bb83-95cfa55778b4-container.json  708eb0af-31ad-4eb1-a83a-5897e0355d61-container.json  71d26573-de1d-4d13-8d41-b922c9d381da-result.json  (+54 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+15 files in other folders)
